# Island Defence Technology

What on earth do I pick?

I guess it depends on what I want.

Rust is very easy to multi thread, like super easy. Stupidly easy
apparently. HMMMMM

C is something I really like. But that is a terrible reason to just pick
it. Rust is the future.

Yeah, having just used C to do a small thing it was fun, but boy is it
annoying to get going. I think I just wanna code

## Tech Stack for now

Rust

[Wgpu](https://github.com/gfx-rs/wgpu)

