# Galactic Grind Simulation

## In a nutshell

In a land of endless war, thousands have joined with ships to mine the
outer reaaches to build equipment and manpower to execute it. Players go
from small destroyers to huge worldships holding billions of humans and
other aliens.

The game is designed to be a grindfest similar to Runecraft. Most aspects
of the game is meant to take months to acomplish.

## About

## Index

## Mindmap

A simple dump of all my thoughts on the subject

### Setting

Players control space ships that grow to the size of planets

They are building equipment and goods to fuel a forever war against the
the opposition.



### The world

Outer rim of the Galaxy. 
People get around by jump gates to new systems.
Later they can use jump drives.
Asteroids are mineable
Planets are future zones of adventure. Jump teams down

### Skills

Shipbuildinh



Industry



Space Combat:

Sharding -> Controlling Mini Fighters

Boarding -> Melee Option

Cannonry -> Controlling Cannons

Missiles -> 

Piloting -> Dodging

### Gaining XP

### Space Combat

What makes this interesting like Runecraft?

Runecraft has multiple different types (strength, attack, range and magic)

Health, Defense and Prayer

I will have (Missiles, Fighter crafts/Admiraling, Cannons, Boarding
(melee)) 

Memory bandwidth is how much control you have over the weapons of the
ship. It is a skill you improve

Health and Defence are part of the ship

Piloting acts as defence

Weapons 

### Economy

Money - HIX ->  Human Industrial Exchange

HIX is the main currency of the game. Each HIX represents 1 year of human
labor in a regular factory

Secondary Money:

Fulfilling Contracts -> Gets you special currency points.

A contract is to supply things or people

### Monetize

Two main ways:

Subscribe gets you Subscribe skills + limited scripting

Running multiple accounts at a time 

Goal: 80 dollars a year * 5000 subscribers = good living
