
# Intro

What is this about? Will find out in office

Lots of people in a board room. Same data that was up before on the
meeting on the 9th is up on the screen

# Minutes

Agenda: Introduce to discuss squad strcture. We are automation, stephen
and gorden take oer the manual process to support maree. Talal, Jenson and
?? working on CRM system

Out mission is to auomate the system.

Need to call if directly in CRM or a backup option outside of it. Pain
point is dev resource and customer service turn aroud time.

-- Gone over 9th meeting stuff again --

Details:



# Questions

What happens on order cancellation

The Report Transferring looks pretty easy. Nice looking SQL. Transferring
requires duplication or replacement. Uses Leftjoins to get to practitioner



