# Domain

Some good text will come here in time :D


## Things I want

- Get todays stocks data
- Get reasoning for trades
- Get todays stock trades report
- Get accumulated profit and loss
- Run test of algorithm
    - Have a way to version algorithms

## Domains

### Storage

### Collection

Events:

1. Request collection 
2. Show dates of last collection

### Report Generation

Events:

1. Request todays trades 

2. Request profit and loss

### Algorithms

- Algorithms 
