# Web hook contract

Bio sends component data -> Rails decides on what is done


## Podium

It will listen for data

Metadata File

- Sample ID 
- Location -> leave it in GCS and keep it in GCS

Implementation of the Control Vocabulary



## Markers

I think I understand now. the website uses the report file that has
a bunch of 'markers'. These markers are found in the theme reports for
metaexplore and metapanel.

We could easily make the report better b just sending it up as before. But
I think I get it. Everything else comes together easily.


## Julian Notes

Timebox and pick a single thing to do.
